<html>
<meta name="Author" content="Ritik kadole">

<head>
<!--
  <link ref="stylesheet" type=text/css"
    herf="E:\🏆 MCA Semester 1\🥇 105 CA C Programming\Assignments\About me HTML + CSS\final tests and files\CSS\style.css">
-->
  <style>

    @keyframes slidein{
      0% {
        border-radius: 100px;
        background-color: red;
      }

      25% {
        border-radius: 80px;
        background-color: blue;
      }

      50% {        border-radius: 50px;
        background-color: violet
      }

      100% {
        border-radius: 10px;

        transition-duration: 10s;
        backface-visibility: inherit;
        background-color: blueviolet
      }

      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    @keyframes bounce {
      from {

        margin-top: 100;

      }

      to {
        margin-bottom: 0%;


      }


    }

    @keyframes ease-out {
      from {

        margin-left: 45%;

      }

      to {
        margin-left: 0%;


      }


    }

    .button {
      transition-duration: 500ms;

      color: white;
      padding: 5px 10px;
      text-align: center;
      border: 0.1px solid white;

      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .button:hover {

      color: white;
      padding: 5px 29px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


    .button3 {
      font-weight: bolder;

      border-radius: 9px;
      background-color: transparent;
      margin: 9;
      margin-bottom: 5px;
      color: white;
      border: 2px solid violet;
    }

    .button3:hover {
      box-shadow: 25px 0px 25px 0px violet;

      background-color: plum;
      color: black;
    }



    li {

      list-style: circle;
      font-family: Comic Sans MS;

    }

    .leftside {
      float: left;
      padding: 0px;
    }


    .h11 {
      font-family: fantasy;
      padding: 0px 15px 10px 15px;


    }

    body {
      color: white;
      background-image: url("https://1.bp.blogspot.com/-iLIPhojYW9o/YCVirxgXfuI/AAAAAAAAEpg/hO_J9qqCiIM71yPp5rSd3e1QyFrRm7oAQCLcBGAsYHQ/s16000/about%2Bme%2Bpage%2Bbackground%2Bimage.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }


    .authorimg {

      /*text-align: center;*/
      box-shadow: gold;
      float: right;
      padding: 25px;
      border-radius: 5ex;
      animation-name: ease-out;
      animation-duration: 2s;

      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .h1 {
      color: white;
      text-align: center;
      font-family: Blippo;

      /*  background-color:darkslateblue; */
      background-image: url("https://1.bp.blogspot.com/-7bIdZqw0D_I/YCVlOAI67xI/AAAAAAAAEps/53eMmv4VyOEeuPPBSCXT6UJsNSheiE1wQCLcBGAsYHQ/s16000/ai-banner.jpg");
      padding: 20px;
      border-radius: 20ex;

    }

    .p {


      font-family: Comic Sans MS;
      animation-duration: 3s;
      animation-name: slidein;


    }

    footer {

      animation-name: bounce;
      animation-duration: 19s;
    }


  h4{
    font-size: 20px;  font-weight: bolder;  color:violet; display: inline;
    margin-right : 50px;
    margin-left: 20px;

  }  
  </style>

</head>

<div class="h11">

  <h1 style="font-family: fantasy; box-shadow: -1px -1px 200px violet;" class="h1"> ABOUT ME AND MY COLLEGE </h1>

</div>

<header>

</header>




<body>

  <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"><u> Name ► Ritik Kadole
    </u></h3>
  <a href="https://fb.com/ritikkadole1/" style=" background-color:#3b5998; border-radius:9px;"
    class="button">Facebook</a>
  <a href="#" style=" border-radius:9px; background-color:#c32aa3;" class="button">Instagram</a>
  <a href="#" style="border-radius:9px; background-color:#ff0000;" class="button">YouTube</a>
  <a href="#" style="border-radius:9px; background-color:#1da1f2;" class="button">Twitter</a>
  <a href="#" style="border-radius:9px; background-color:#ea4335;" class="button">Gmail</a>
  <a href="#" style="border-radius:9px; background-color:#0a66c2;" class="button">Linkedin</a>
  <a href="#" style="border-radius:9px; background-color:#333;" class="button">GitHub</a>


  
  <div class="rightside">


    <img style="box-shadow: 10px 10px 50px black;" class="authorimg" alt="profile pic "
      src="https://1.bp.blogspot.com/-aZ-M4qQbkjE/YBzDM9srCvI/AAAAAAAAEm4/2hWlvG68YScY_a0lipy-vDXuDIZxlgJsgCLcBGAsYHQ/s320/photoshop.jpg"
      height="100" weight="100">
  </div>

  <div style=" background-color: blueviolet;  " class="leftside"></div>

  <p style=" margin-top: 50px; margin-bottom: 20px; border-radius: 10px; background-color: blueviolet;  text-align: center; padding: 10px;" class="p"> Hello friends , hope you are all Cheerful there and
    Productive. My Name is Ritik Kadole and i am a student in MANIT in Computer application department. I took MCA
    because coading and learning new things and technologies is my passion. There in MANIT i spended only my last month
    and i learnt many thing in just a month, i am looking forward to go into AI technologies, Machine learning, Nural
    networks, my vision is to make very intelligent artifical intelligence for help human for batter life and to make
    human malti-planatery and level 3 rd civilization. It will took a lot of time to make human alone to complete my
    vision, due to the physical and mental calculation boundation of humans, A perfect accurate faster smarter stronger
    AI is vary deficault to make but if we work hard rahter then working 40 hours a week if we wook at least 100 hours a
    week we are able to this within 10-15 years, human dont have much time to survive on this planate so continue
    learning and making someting </p>




  <h3 style="  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"><u>My Specialization,
      Skills, Interests </u></h3>
  <div style="  text-align: center; font-family: Comic Sans MS;">

    <button class="button3">Artificial intelligence</button>
    <button class="button3">Machine learning</button>
    <button class="button3">Nural networks</button>
    <button class="button3">Robotics</button>
    <button class="button3">Automation </button>
    <button class="button3">Backend</button>
    <button class="button3">Frontend</button>
    <button class="button3">JavaScript</button>
    <button class="button3">PHP</button>
    <button class="button3">Cloud Gaming</button>
    <button class="button3">Cybersecurity</button>
    <button class="button3">Algorithms</button>
    <button class="button3">Database Management</button>
    <button class="button3">DataMining</button>
    <button class="button3">Modeling</button>
    <button class="button3">Data analysis</button>
    <button class="button3">Documentation</button>
    <button class="button3">Hardware</button>
    <button class="button3">Coading</button>
    <button class="button3">Testing</button>
    <button class="button3">Task management</button>
    <button class="button3">Blogging</button>
    <button class="button3">Digital Marketing</button>
    <button class="button3">VR</button>
    <button class="button3">CSS</button>
    <button class="button3">HTML</button>
    <button class="button3">Java</button>
    <button class="button3">C</button>
    <button class="button3">C++</button>
    <button class="button3">Blogger</button>
    <button class="button3">Python</button>



  </div>
  <section>
    <h3 style=" font-family: Comic Sans MS;"><u> Classes At MANIT </u></h3>

    <ul>

      <li>C-Programming Language</li>
      <li>Data Structure</li>
      <li>Discreate Mathematics</li>
      <li>Web-Development</li>
      <li>Computer Architecture and Architecture</li>
      <li>Business Communication</li>



    </ul>

  </section>
  <br>
  <hr>
  <section style="font-family: Comic Sans MS;">
    <p class="p">
    <h4> ⨀ C-Programming Language  </h4>
    C-Programming Language is being taught by prof. Anirban sir, I like their way of cleating our concepts in easy
    simple language and their energy level. We are enjoying learning c and expecting to learn advance c and more
    practice is needed to be perfect at c. I am trying to solve hard questions from hacker rank and a question from DSA
    cheat sheets to be a expert in c, i want to learn those concepts in c , never learnt before. </p>
  </section>

  <hr>
  <section style="font-family: Comic Sans MS;">
    <p class="p">
    <h4 > ⨀ Data Structure  </h4> Data structure is being
    taught by prof. Amit sir. They are excellent at explanaing hard concepts in simple manner and with examples,
    sometimes if we dont understand any concept then sir explain again with a different examples. Data Structure is very
    important if you want to be a efficient programmer or a software developer then we have to keep practicing and keep
    revising the DS concepts. </p>
  </section>

  <hr>
  <section style="font-family: Comic Sans MS;">
    <p class="p">
    <h4> ⨀ Discreate mathematics  </h4> Discreate
    Mathematics is being taught by prof. Manoj Jha sir & prof. Maduri Shakya mam, they teach and they explain mahematics
    concepts very well with examples and teaches extra concepts and learning techniques and shortcut Maduri mam also
    teach very well. </p>
  </section>

  <hr>
  <section style="font-family: Comic Sans MS;">
    <p class="p">
    <h4> ⨀ Computer Architecture and Architecture  </h4>
    Computer Architecture is being taught by Prof. Anoop Tiwari sir. Althogh i dont like some part of the subject but i
    like most of the part, and anoop sir motivate us about the placement and about the future also. </p>
  </section>

  <hr>
  <section style="font-family: Comic Sans MS;">
    <p class="p">
    <h4> ⨀ Data Structure  </h4> Data structure is being
    taught by prof. Amit sir. They are excellent at explanaing hard concepts in simple manner and with examples,
    sometimes if we dont understand any concept then sir explain again with a different examples. Data Structure is very
    important if you want to be a efficient programmer or a software developer then we have to keep practicing and keep
    revising the DS concepts.</p>
  </section>

  <hr>
  <section style="font-family: Comic Sans MS;">
    <p class="p">
    <h4 > ⨀ Business Communication  </h4> Business
    Communication is being taught by prof. Anjuli Jain mam. they teach about how to talk and how to behabe in our daily
    life and in business also they took so many examples and so many real life stoties we feel so motivated after each
    class. Mam is so concerned.</p>
  </section>
  <hr>
  <br>

  </div>

  <footer class="footer"
    style="border-radius: 100px; box-shadow: -1px -1px 200px violet; padding: 10px; background-color:darkmagenta" ;>

    <p style="text-align:center;"> Copyrighted 2021 Manit </p>

  </footer>


</body>

</html>